# MusicStreamingApplication

./: MusicStreamingApplication.sln
MusicStreamingApplication/MusicStreamingApplication/: App.xaml  App.xaml.cs  MusicStreamingApplication.csproj
MusicStreamingApplication/MusicStreamingApplication.Android/: MainActivity.cs  MusicStreamingApplication.Android.csproj
MusicStreamingApplication/MusicStreamingApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicStreamingApplication/MusicStreamingApplication.Android/Resources/: Resource.designer.cs
MusicStreamingApplication/MusicStreamingApplication.Web/: MusicStreamingApplication.Web.csproj  Program.cs  Startup.cs  appsettings.json
MusicStreamingApplication/MusicStreamingApplication.Web/Controllers/: ItemController.cs  SongsController.cs
MusicStreamingApplication/MusicStreamingApplication.Web/Migrations/: 20200425073833_init.Designer.cs  20200425073833_init.cs  MusicStreamContextModelSnapshot.cs
MusicStreamingApplication/MusicStreamingApplication.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
MusicStreamingApplication/MusicStreamingApplication.Web/Properties/: launchSettings.json
MusicStreamingApplication/MusicStreamingApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicStreamingApplication.iOS.csproj
MusicStreamingApplication/MusicStreamingApplication.iOS/Properties/: AssemblyInfo.cs
MusicStreamingApplication/MusicStreamingApplication/Models/: HomeMenuItem.cs  Item.cs  Songs.cs
MusicStreamingApplication/MusicStreamingApplication/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  SongsService.cs
MusicStreamingApplication/MusicStreamingApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MusicStreamingApplication/MusicStreamingApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchSongsPage.xaml  SearchSongsPage.xaml.cs
